# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: steganography
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || .

build CMakeFiles\stb.dir\ext\stb\stb_image.c.obj: C_COMPILER__stb_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\stb\stb_image.c || cmake_object_order_depends_target_stb
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\stb.dir
  OBJECT_FILE_DIR = CMakeFiles\stb.dir\ext\stb
  TARGET_COMPILE_PDB = CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = stb.pdb

build CMakeFiles\stb.dir\ext\stb\stb_image_write.c.obj: C_COMPILER__stb_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\stb\stb_image_write.c || cmake_object_order_depends_target_stb
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\stb.dir
  OBJECT_FILE_DIR = CMakeFiles\stb.dir\ext\stb
  TARGET_COMPILE_PDB = CMakeFiles\stb.dir\stb.pdb
  TARGET_PDB = stb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library stb.lib

build stb.lib: C_STATIC_LIBRARY_LINKER__stb_Debug CMakeFiles\stb.dir\ext\stb\stb_image.c.obj CMakeFiles\stb.dir\ext\stb\stb_image_write.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\stb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stb.dir\stb.pdb
  TARGET_FILE = stb.lib
  TARGET_PDB = stb.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || .

build CMakeFiles\zlib.dir\ext\zlib\adler32.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\adler32.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\compress.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\compress.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\crc32.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\crc32.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\deflate.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\deflate.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\gzclose.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\gzclose.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\gzlib.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\gzlib.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\gzread.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\gzread.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\gzwrite.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\gzwrite.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\infback.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\infback.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\inffast.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\inffast.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\inflate.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\inflate.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\inftrees.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\inftrees.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\trees.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\trees.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\uncompr.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\uncompr.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\ext\zlib\zutil.c.obj: C_COMPILER__zlib_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\ext\zlib\zutil.c || cmake_object_order_depends_target_zlib
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\ext\zlib
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_PDB = zlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlib


#############################################
# Link the static library zlib.lib

build zlib.lib: C_STATIC_LIBRARY_LINKER__zlib_Debug CMakeFiles\zlib.dir\ext\zlib\adler32.c.obj CMakeFiles\zlib.dir\ext\zlib\compress.c.obj CMakeFiles\zlib.dir\ext\zlib\crc32.c.obj CMakeFiles\zlib.dir\ext\zlib\deflate.c.obj CMakeFiles\zlib.dir\ext\zlib\gzclose.c.obj CMakeFiles\zlib.dir\ext\zlib\gzlib.c.obj CMakeFiles\zlib.dir\ext\zlib\gzread.c.obj CMakeFiles\zlib.dir\ext\zlib\gzwrite.c.obj CMakeFiles\zlib.dir\ext\zlib\infback.c.obj CMakeFiles\zlib.dir\ext\zlib\inffast.c.obj CMakeFiles\zlib.dir\ext\zlib\inflate.c.obj CMakeFiles\zlib.dir\ext\zlib\inftrees.c.obj CMakeFiles\zlib.dir\ext\zlib\trees.c.obj CMakeFiles\zlib.dir\ext\zlib\uncompr.c.obj CMakeFiles\zlib.dir\ext\zlib\zutil.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\zlib.pdb
  TARGET_FILE = zlib.lib
  TARGET_PDB = zlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target steganography


#############################################
# Order-only phony target for steganography

build cmake_object_order_depends_target_steganography: phony || cmake_object_order_depends_target_stb cmake_object_order_depends_target_zlib

build CMakeFiles\steganography.dir\src\aes.cpp.obj: CXX_COMPILER__steganography_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\src\aes.cpp || cmake_object_order_depends_target_steganography
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\steganography.dir
  OBJECT_FILE_DIR = CMakeFiles\steganography.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\steganography.dir\
  TARGET_PDB = steganography.pdb

build CMakeFiles\steganography.dir\src\crc32.cpp.obj: CXX_COMPILER__steganography_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\src\crc32.cpp || cmake_object_order_depends_target_steganography
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\steganography.dir
  OBJECT_FILE_DIR = CMakeFiles\steganography.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\steganography.dir\
  TARGET_PDB = steganography.pdb

build CMakeFiles\steganography.dir\src\image.cpp.obj: CXX_COMPILER__steganography_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\src\image.cpp || cmake_object_order_depends_target_steganography
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\steganography.dir
  OBJECT_FILE_DIR = CMakeFiles\steganography.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\steganography.dir\
  TARGET_PDB = steganography.pdb

build CMakeFiles\steganography.dir\src\main.cpp.obj: CXX_COMPILER__steganography_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\src\main.cpp || cmake_object_order_depends_target_steganography
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\steganography.dir
  OBJECT_FILE_DIR = CMakeFiles\steganography.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\steganography.dir\
  TARGET_PDB = steganography.pdb

build CMakeFiles\steganography.dir\src\sha256.cpp.obj: CXX_COMPILER__steganography_unscanned_Debug F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\src\sha256.cpp || cmake_object_order_depends_target_steganography
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\ext"
  OBJECT_DIR = CMakeFiles\steganography.dir
  OBJECT_FILE_DIR = CMakeFiles\steganography.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\steganography.dir\
  TARGET_PDB = steganography.pdb


# =============================================================================
# Link build statements for EXECUTABLE target steganography


#############################################
# Link the executable steganography.exe

build steganography.exe: CXX_EXECUTABLE_LINKER__steganography_Debug CMakeFiles\steganography.dir\src\aes.cpp.obj CMakeFiles\steganography.dir\src\crc32.cpp.obj CMakeFiles\steganography.dir\src\image.cpp.obj CMakeFiles\steganography.dir\src\main.cpp.obj CMakeFiles\steganography.dir\src\sha256.cpp.obj | stb.lib zlib.lib || stb.lib zlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = stb.lib  zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\steganography.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\steganography.dir\
  TARGET_FILE = steganography.exe
  TARGET_IMPLIB = steganography.lib
  TARGET_PDB = steganography.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography" -B"F:\AvanD\KULIAH\Semester Antara 6-7_TI 22\Project Steganography\LSB-Steganography\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build stb: phony stb.lib

build steganography: phony steganography.exe

build zlib: phony zlib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/AvanD/KULIAH/Semester Antara 6-7_TI 22/Project Steganography/LSB-Steganography/out/build/x64-Debug

build all: phony stb.lib zlib.lib steganography.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake F$:\AvanD\KULIAH\Semester$ Antara$ 6-7_TI$ 22\Project$ Steganography\LSB-Steganography\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
